<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Innovation-Portfolio</title>

    <link rel="stylesheet" href="css/master.css">
</head>

<body>

    <main id="page">
        
        <h1 class="hidden"></h1>

        <header>
            <h2 class="hidden"></h2>

            <img src="images/FinalLogo.svg" alt="Zen Innovation logo" id="topLogo">

        <nav class="main-nav">

            <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="About.html">About</a></li>
            <li class="nav-item"><a href="#"><span class="selected">Portfolio</span></a></li>
            <li class="nav-item"><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
        </header>
        
        <hr>

        <h2 id="portHead">Recent Projects: Samples of my most recent work</h2>

        <img class="hidden" src="images/PCircles.png" alt="big purple circles" id="PCircles">
                                <div id="PortfolioGallery">
                                    <h2 class="hidden"></h2>

                                    <div id="Piece">

                                        <div id="galleryCont">
                                        <div id="PP"></div>
                                        </div>

                                        <div id="info">
                                        <h3>Title Placeholder</h3>
                                        <p>Software Placeholder</p>
                                        <p>Code Placeholder</p>
                                        <p id="desc">Description Placeholder</p>
                                        </div>
                                        </div>



                                </div>
                                <div id="PortfolioGallery">
                                    <h2 class="hidden"></h2>

                                    <div id="Piece">

                                        <div id="galleryCont">
                                        <div id="PP"></div>
                                        </div>
                                        
                                        <div id="info">
                                        <h3>Title Placeholder</h3>
                                        <p>Software Placeholder</p>
                                        <p>Code Placeholder</p>
                                        <p id="desc">Description Placeholder</p>
                                        </div>
                                        </div>


                                </div>
                                <div id="PortfolioGallery">
                                    <h2 class="hidden"></h2>

                                    <div id="Piece">

                                        <div id="galleryCont">
                                        <div id="PP"></div>
                                        </div>
                                        
                                        <div id="info">
                                        <h3>Title Placeholder</h3>
                                        <p>Software Placeholder</p>
                                        <p>Code Placeholder</p>
                                        <p id="desc">Description Placeholder</p>
                                        </div>
                                        </div>


                                </div>

    <footer>
        <h2 class="hidden"></h2>
        <a href="#">
        <div id="toTop">
        <img class="hidden" src="images/footer2.png" alt="tri footer arrow" id="footbuttons">
        <p id="bTT" class="hidden">Back to top</p>
        </div>
        </a>
        <p id="copyR">© 2020 Zen Carriere</p>
    </footer>

    </main>

    

    <script type="module" src="js/main.js"></script>
</body>

</html>